# https://sandboxie-website-archive.github.io/www.sandboxie.com/SandboxieIni.html
# https://sandboxie-website-archive.github.io/www.sandboxie.com/ExpandableVariables.html
# https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/string-wildcard-syntax
# 全局配置
[GlobalSettings]
# ----------修改根路径
FileRootPath=D:\sandbox\root\%SANDBOX%

# ----------文件系统权限控制
# https://sandboxie-website-archive.github.io/www.sandboxie.com/ResourceAccessSettings.html#file
# https://sandboxie-plus.com/sandboxie/resourceaccesssettings/

# 1.阻止访问(拒绝对资源的所有访问)
# 根目录的所有隐藏文件
ClosedFilePath=?:\.*
# TODO
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices

# C盘除 %UserProfile% 及 Windows 外的所有文件
ClosedFilePath=C:\Intel\
ClosedFilePath=C:\PerfLogs\
ClosedFilePath=C:\Program Files\
ClosedFilePath=C:\Program Files (x86)\
# 用户目录的所有隐藏文件
ClosedFilePath=%UserProfile%\.*
# 其它所有盘符
ClosedFilePath=D:\
ClosedFilePath=E:\
ClosedFilePath=F:\
ClosedFilePath=G:\

# 2.只写访问(只能在内部创建副本)
WriteFilePath=C:\Users\Default\
WriteFilePath=C:\Users\Public\
# 只开放下载目录
# WriteFilePath=%UserProfile%\
WriteFilePath=%UserProfile%\3D Objects\
# 迅雷需要ReadFilePath？
WriteFilePath=%UserProfile%\AppData\
WriteFilePath=%UserProfile%\Contacts\
WriteFilePath=%UserProfile%\Desktop\
WriteFilePath=%UserProfile%\Documents\
WriteFilePath=%UserProfile%\Favorites\
WriteFilePath=%UserProfile%\Links\
WriteFilePath=%UserProfile%\Music\
WriteFilePath=%UserProfile%\OneDrive\
WriteFilePath=%UserProfile%\Pictures\
WriteFilePath=%UserProfile%\Saved Games\
WriteFilePath=%UserProfile%\Searches\
WriteFilePath=%UserProfile%\Videos\

# 3.只读访问(只能读不能写,默认?)
# ReadFilePath=

# 4.完全访问
OpenFilePath=%UserProfile%\Downloads\

# 5.直接访问(彻底访问,运行的程序安装在其中)
OpenPipePath=D:\sandbox\data\

# ----------rime输入法配置
# 自启动
StartProgram=C:\Program Files (x86)\Rime\weasel-0.14.3\WeaselServer.exe
# 访问权限
OpenPipePath=\Device\NamedPipe\song\WeaselNamedPipe

[UserSettings_08C001B8]

SbieCtrl_AutoStartAgent=SandMan.exe
SbieCtrl_EnableAutoStart=y

[DefaultBox]

Enabled=y
AutoRecover=n
BlockNetworkFiles=y
RecoverFolder=%{374DE290-123F-4565-9164-39C4925E467B}%
RecoverFolder=%Personal%
RecoverFolder=%Desktop%
BorderColor=#00FFFF,ttl
Template=OpenBluetooth
Template=SkipHook
Template=FileCopy
Template=qWave
Template=BlockPorts
Template=LingerPrograms
Template=Chrome_Phishing_DirectAccess
Template=Firefox_Phishing_DirectAccess
Template=AutoRecoverIgnore
ConfigLevel=9
